<!--
 (c) Copyright Ascensio System SIA 2010-2025
 
 This program is a free software product. You can redistribute it and/or
 modify it under the terms of the GNU Affero General Public License (AGPL)
 version 3 as published by the Free Software Foundation. In accordance with
 Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect
 that Ascensio System SIA expressly excludes the warranty of non-infringement
 of any third-party rights.
 
 This program is distributed WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR  PURPOSE. For
 details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 
 You can contact Ascensio System SIA at 20A-6 Ernesta Birznieka-Upish
 street, Riga, Latvia, EU, LV-1050.
 
 The  interactive user interfaces in modified source and object code versions
 of the Program must display Appropriate Legal Notices, as required under
 Section 5 of the GNU AGPL version 3.
 
 Pursuant to Section 7(b) of the License you must retain the original Product
 logo when distributing the program. Pursuant to Section 7(e) we decline to
 grant you any rights under trademark law for use of our trademarks.
 
 All the Product's GUI elements, including illustrations and icon sets, as
 well as technical writing content are licensed under the terms of the
 Creative Commons Attribution-ShareAlike 4.0 International. See the License
 terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Settings</title>

		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
		<script src="vendor/jquery/jquery-3.7.1.min.js"></script>
		<script type="text/javascript" src="scripts/engine/providers/base.js"></script>
		<link rel="stylesheet" href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css">
		<link rel="stylesheet" href="./resources/styles/common.css">

		<style>
			.container {
				display: flex;
				flex-direction: column;
				gap: 10px;
				height: 100%;
			}

			#idx-lang-list .item {
				height: 1.5rem;
				display: flex;
				justify-content: space-between;
				padding: 0 20px;
				align-items: center;
			}
			#idx-lang-list .item.selected::before {
				position: absolute;
				content: '\2713';
				padding: 0 0px 3px 0;
				left: 5px;
				font-size: 12px;
			}


			/* Themes style for List */
			.list {
				flex: 1;
				border: 1px solid;
				position: relative;
			}
			body.theme-classic-light .list {
				--list-border: #cfcfcf;
				--item-hover-bg: #d8dadc;
				--item-hover-color: #444;
				--item-selected-bg: #7d858c;
				--item-selected-color: #fff;
			}
			body.theme-light .list,
			body.theme-gray .list {
				--list-border: #c0c0c0;
				--item-hover-bg: #e0e0e0;
				--item-hover-color: rgba(0, 0, 0, 0.8);
				--item-selected-bg: #cbcbcb;
				--item-selected-color: rgba(0, 0, 0, 0.8);
			}
			body.theme-dark .list {
				--list-border: #666666;
				--item-hover-bg: #555;
				--item-hover-color: rgba(255, 255, 255, 0.8);
				--item-selected-bg: #707070;
				--item-selected-color: rgba(255, 255, 255, 0.8);
			}
			body.theme-contrast-dark .list {
				--list-border: #696969;
				--item-hover-bg: #424242;
				--item-hover-color: #e8e8e8;
				--item-selected-bg: #666666;
				--item-selected-color: #e8e8e8;
			}

			.list {
				border-color: #e1e1e1;
				border-color: var(--list-border);
				border-color: var(--border-regular-control);
			}
			.list .item:hover {
				background-color: #eaeaea;
				background-color: var(--item-hover-bg);
				background-color: var(--highlight-button-hover);

				color: rgba(0, 0, 0, 0.8);
				color: var(--item-hover-color);
				color: var(--text-normal);
			}
			.list .item.selected {
				background-color: #e1e1e1;
				background-color: var(--item-selected-bg);
				background-color: var(--highlight-button-pressed);

				color: rgba(0, 0, 0, 0.8);
				color: var(--item-selected-color);
				color: var(--text-normal-pressed);
			}
		</style>
    </head>
    <body class="noselect">
		<script>
			var localStorageKey = "onlyoffice_ai_plugin_translate_lang";

			var langs = [
				{"English": ""},
				{"Русский": "Russian"},
				{"Deutsch": "German"},
				{"Français": "French"},
				{"Español": "Spanish"},
				{"Slovenčina": "Slovak"},
				{"Čeština": "Czech"},
				{"Italiano": "Italian"},
				{"Português": "Portuguese"},
				{"Polski": "Polish"},
				{"繁體中文": "Chinese"},
				{"Catalan": "Catalan"},
				{"Dansk": "Danish"},
				{"Ελληνικά": "Greek"},
				{"Eesti": "Estonian"},
				{"Suomi": "Finnish"},
				{"Gaeilge": "Galego"},
				{"עברית": "Hebrew"},
				{"हिन्दी": "Hindi"},
				{"Hrvatska": "Croatian"},
				{"Magyar": "Hungarian"},
				{"Հայերեն": "Armenian"},
				{"Indonesian": "Indonesian"},
				{"Norsk": "Norwegian"},
				{"Romanian": "Romanian"},
				{"Slovene": "Slovenian"},
				{"Shqip": "Albanian"},
				{"Svenska": "Swedish"},
				{"Türkçe": "Turkish"},
				{"日本語": "Japanese"},
				{"한국어": "Korean"},
				{"Български": "Bulgarian"},
				{"Nederlands": "Dutch"},
				{"Tiếng Việt": "Vietnamese"},
				{"Latviešu valoda": "Latvian"},
				{"Lietuvių kalba": "Lithuanian"},
				{"Беларуская мова": "Belarusian"},
				{"Украї́нська мо́ва": "Ukrainian"},
				{"ພາສາລາວ": "Lao"},
				{"Galego": "Galego"},
				{"සිංහල": "Sinhala"},
				{"اَلْعَرَبِيَّة": "Arabic"},
				{"Srpski (Latin)": "Serbian"},
			];
		</script>
		<div class="container">
			<label id="description" class="i18n">Select language for AI translation.</label>
			<div id="idx-lang-list" class="list">
				<!-- Dynamic render items -->
			</div>
		</div>

		<script type="text/javascript" src="scripts/utils/theme.js"></script>
		<script>
			function onThemeChanged(theme) {
				window.Asc.plugin.onThemeChangedBase(theme);

				updateBodyThemeClasses(theme.type, theme.name);
				updateThemeVariables(theme);
			}

			window.Asc.plugin.init = function() {
				window.Asc.plugin.sendToPlugin("onInit");
				window.Asc.plugin.attachEvent("onKeepLang", e => {
					const newLang = getSelectedLang();
					if ( window.localStorage && !!newLang ) {
						window.localStorage.setItem(localStorageKey, newLang);
					}
				});
				window.Asc.plugin.attachEvent("onThemeChanged", onThemeChanged);
			}
			window.Asc.plugin.onThemeChanged = onThemeChanged;

			var scrollbarList = new PerfectScrollbar("#idx-lang-list", {});

			+function fillLangs(array) {
				const $list = $('#idx-lang-list');

				let currLang;
				if ( window.localStorage ) {
					currLang = window.localStorage.getItem(window.localStorageKey);
				}

				let items = [], $selected = undefined;
				array.forEach(element => {
					const key = Object.keys(element)[0];
					const value = Object.values(element)[0];
					const $item = $(`<div class='item'>
										<span>${key}</span>
										<span lang>${value}</span>
									</div>`);
					if ( !!currLang && currLang == value ) {
						$item.addClass('selected');
						$selected = $item;
					}

					items.push($item);
				});
				$list.append(items);

				if ( !!$selected ) {
					$list.scrollTop($selected.offset().top - $list.offset().top - 50);
				}

				$list.on('click', '.item', e => {
					const $target = $(e.currentTarget);

					$('.item', $target.parent()).removeClass('selected');
					$target.addClass('selected');
				});

				scrollbarList.update();
				scrollbarList.update();
			}(langs);

			function getSelectedLang() {
				const $list = $('#idx-lang-list');
				const $selectd = $('.item.selected', $list);
				return $('[lang]', $selectd).text();
			}

		</script>
    </body>
</html>
