<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Example comments navigation</title>
        
		<style type="text/css">
			html, body {
				margin: 0px;
				padding: 0px;
				/* overflow: hidden; */
				width:100%;
				height:100%;
			}
			label {
				font-size: 15px;
				margin: 2px;
			}
			div {
				font-size: 16px;
				/* overflow: hidden; */
			}
			input {
				width: 10px;
			}
			textarea {
				resize: none;
			}
			.comments{
				display: flex;
				justify-content: space-between;
			}
			.comments-param {
				width: 35%;
			}
			.comments-check {
				width: 10%;
			}
			.div-hovered	{
				background: rgba(200, 200, 200, 0.5);
			}
			.div-selected	{
				background: #aaa;
			}
			.div-info {
				overflow: hidden;
				cursor: pointer;
				white-space: nowrap;
			}
			.div-check {
				height: 18px;
			}
			.border-bottom {
				border-bottom: 1px solid;
			}
			.noselect {
			-khtml-user-select: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			}

			.combo {
				background: #fff;
				border: 1px solid #cfcfcf;
				border-radius: 2px;
				color: #444444;
				font-size: 11px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				height: 20px;
				cursor: pointer;
				margin: 0px 0px 10px 0px;
				box-sizing: border-box;
			}
		</style>

		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
		<link rel="stylesheet" href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css">
		<script type="text/javascript" src="scripts/code.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

		
    </head>
    <body>
		<div style="box-sizing: border-box; border:1px solid; margin:5px; height: calc(100% - 30px); display: flex; flex-flow: column;">
			<div style="display: flex; justify-content: left;">
			</div>
			<div id="scrollable-container-id" style="display: flex; overflow: auto;"></div>
		</div>
    </body>
</html>