<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>translate</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
    <script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
    <link rel="stylesheet" href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css">
	<script src="scripts/templates.js"></script>
	<style>
		html, body {
			min-height: 100% !important;
			height: 100%;
			overflow-y:hidden;
            overflow-x: hidden;
		}

		.noselect {
			-khtml-user-select: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
		}

		td {
			background: transparent;
			border:0;
			padding:10px;
		}

		.celllabel {
			text-align: center;
			font-size: 12px;
			color: #444444;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}

		img:hover {
			opacity: .5;
			cursor: pointer;
		}
	</style>
</head>
<body style="width: 100%;height: 100%; margin: 0;">
	<div id="scrollable-container-id" style="position: relative; height: 100%; overflow: hidden">
		<table id="main" style="border:0; margin:0; padding:0; border-spacing:0; text-align: center;">
		</table>
	</div>
</body>
</html>