<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Example user data in comments</title>
        
		<style type="text/css">
			html, body {
				margin: 0px;
				padding: 0px;
				/* overflow: hidden; */
				width:100%;
				height:100%;
			}
			label {
				font-size: 15px;
				margin: 2px;
			}
			div {
				font-size: 16px;
				/* overflow: hidden; */
			}
			input {
				width: 10px;
			}
			textarea {
				resize: none;
			}
			.comments{
				display: flex;
				justify-content: space-between;
			}
			.comments-param {
				width: 35%;
			}
			.comments-check {
				width: 10%;
			}
			.div-hovered	{
				background: rgba(200, 200, 200, 0.5);
			}
			.div-selected	{
				background: #aaa;
			}
			.div-info {
				overflow: hidden;
				cursor: pointer;
				white-space: nowrap;
			}
			.div-check {
				height: 18px;
			}
			.border-bottom {
				border-bottom: 1px solid;
			}
			.noselect {
			-khtml-user-select: none;
			user-select: none;
			-moz-user-select: none;
			-webkit-user-select: none;
			}

			.combo {
				background: #fff;
				border: 1px solid #cfcfcf;
				border-radius: 2px;
				color: #444444;
				font-size: 11px;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				height: 20px;
				cursor: pointer;
				margin: 0px 0px 10px 0px;
				box-sizing: border-box;
			}
		</style>

		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
		<link rel="stylesheet" href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css">
		<link rel="stylesheet" href="scripts/select2-4.0.6-rc.1/dist/css/select2.css"/>
		<script type="text/javascript" src="scripts/code.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
		<script src="scripts/select2-4.0.6-rc.1/dist/js/select2.js"></script>

		
    </head>
    <body>
		<div style="box-sizing: border-box; border:1px solid; margin:5px; max-height: 300px; height: 300px; display: flex; flex-flow: column; justify-content: space-between;">
			<div style="display: flex; justify-content: space-around;">
				<div id = "btn_Edit" style = "font-size: 13px; width: 60%; border-right: 1px solid; ">Edit Review Comments</div>
				<div id = "btn_Author" class = "border-bottom" style="font-size: 13px; width: 40%;">Autor Reply</div>
			</div>
			<textarea id="textarea_Comment" style="height:120px;"></textarea>
			<div id = "div_Edit" style=" display: flex; flex-flow: column; justify-content: space-between;">
				<div style="display: flex; flex-flow: column; margin-top: 10px; justify-content: space-between;">
					<div style="display: flex; margin-bottom: 5px; justify-content: flex-end;">
						<label>Problem Category :</label>
						<div><select id="select_Category" class="noselect combo" ></select></div>
					</div>
					<div style="display: flex; margin-bottom: 5px; justify-content: flex-end;">
						<label>Severity :</label>
						<div><select id="select_Severity" class="noselect combo"></select></div>
					</div>
					<div style="display: flex; margin-bottom: 5px; justify-content: flex-end;">
						<label>Submitted by :</label>
						<div><select id="select_Submit" class="noselect combo"></select></div>
					</div>
				</div>
			</div>
			<div id = "div_Author" style=" display: none; flex-flow: column; justify-content: space-between;">
				<label>Author Reply :</label>
				<div style="display: flex; margin-bottom: 5px;">
					<label>Accepted or Not :</label>
					<div><select id="select_Accept" class="noselect combo" ></select></div>
				</div>
				<textarea id="textarea_Replies"></textarea>
			</div>
			<div style="display: flex; justify-content: center;">
				<button class="btn-text-default primary" style="margin:5px; width:100px;" id="btn_Submit">Submit</button>
				<button class="btn-text-default primary" style="margin:5px; width:100px;" id="btn_Cancel">Cancel</button>
			</div>
		</div>
		<div style="box-sizing: border-box; border:1px solid; margin:5px; max-height: 300px; height: 300px; display: flex; flex-flow: column;">
			<div style="display: flex; justify-content: left;">
				<button class="btn-text-default primary" style="margin:5px; width:100px;" id="btn_Delete">Delete</button>
			</div>
			<div id="scrollable-container-id" style="display: flex; overflow: auto;"></div>
		</div>
    </body>
</html>